#define cat_width 24
#define cat_height 24
#define cat_x_hot 0
#define cat_y_hot 0
static unsigned char cat_bits[] = {
   0x00, 0x00, 0x00, 0x06, 0x00, 0x60, 0x0a, 0x00, 0x50, 0x12, 0x00, 0x48,
   0x22, 0x00, 0x44, 0x22, 0x00, 0x44, 0xe2, 0xff, 0x47, 0x02, 0x00, 0x40,
   0x02, 0x00, 0x40, 0x22, 0x00, 0x44, 0x02, 0x00, 0x40, 0x02, 0x00, 0x40,
   0x02, 0x00, 0x40, 0x02, 0x1c, 0x40, 0x02, 0x08, 0x40, 0x82, 0x94, 0x40,
   0x02, 0x63, 0x40, 0x02, 0x00, 0x40, 0x04, 0x00, 0x20, 0x08, 0x00, 0x10,
   0x10, 0x00, 0x08, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
